REACT_APP_API = http://localhost:8080
REACT_APP_apiKey = AIzaSyDCniETgfjN0R-mkwcFx9-JbOwQRYRIcsQ
REACT_APP_authDomain = maulikecommerceintern.firebaseapp.com
REACT_APP_projectId = maulikecommerceintern
REACT_APP_storageBucket = maulikecommerceintern.appspot.com
REACT_APP_messagingSenderId = 987592552870
REACT_APP_appId = 1:987592552870:web:29cda9e9c9549b31389f67
REACT_APP_measurementId = G-D1V48B2C9L