# PORT
PORT = "8080"

# Firebase SDK
apiKey = "AIzaSyDCniETgfjN0R-mkwcFx9-JbOwQRYRIcsQ"
authDomain = "maulikecommerceintern.firebaseapp.com"
projectId = "maulikecommerceintern"
storageBucket = "maulikecommerceintern.appspot.com"
messagingSenderId = "987592552870"
appId = "1:987592552870:web:29cda9e9c9549b31389f67"
measurementId = "G-D1V48B2C9L"

# Firestore credentials
type = "service_account"
project_id = "maulikecommerceintern"
private_key_id = "d163174c18183dfd299b238cee176067b0294e97"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCcHk+4ZHgKvTp\n3LFn4GDCwnH1YuI6NG2+YRPSpcQ1/3RNWtGLBsi3/c8cJVECNRzFwKbBKZrBS6WB\nUgm5ruTYA+itQZbOPUv7DScaIcY6EoBtEJZd3CxzErNWnZbzXRayMCDZRaz4kjn3\n0UlrlUnFdBHsO/3Ui5nQt6If5/yBcvSbOD+ujZbSPVIIkCAq2oKDNkw0rC4lElBB\nyfo2AiE1Aay0QxYLHPYC6XSHkZfZsJARVh3btOiwfSKhCKWxgKOIlZ5Rf47voiLZ\nrrqrHWeDyFwcpsTP6YucRcCtCE4sdPdathRC6cdzGrMLT4f9UEYh+lQgeRCwDktl\nMT44MG8RAgMBAAECggEAATK//ogVle3x1zCb28XlVsHrwZ0/w2fQDtKqlHteyY3m\n1bSz8qFCsqaS5Iui04qIADx7Epjq6hrJHPJIWs91+9JPWGT9dM0qJxSKS4YOgoxb\nZACsiozJLdbdSdD8DYki8wtqomgkZB5DkvBEXXA8tYWs+BmZC3qmQqPlEQEFHHea\nA86uYXA5LDaxeaX8fjpLnu987MFlX1SMJYJeknfQX2f6J/M/kakov4h6kVdgN96c\nHcWBw4WTk34XkvQrUzPX+/Z/0JW4+hnFhrgNwIrAMhuWVmuTp8WTmX+X0z4bFjgq\nwHXboZ3/MZgR03Xy197EM5A7hIcdWHBYXhS05D6cAQKBgQDleqpKe3yVbdHtIVm5\ncSwM/RZ1mzZU/9Fi5Mv7rEDwOjlzcMmhbvHP2oj4voXPwP8LXrAAPbgTWPd8ED0P\nMRYbKCtKw1c5fBbvpVyPEHItVwRnJ7TEat3YQ2IYkBbberyQyP/xt+ZEwNcj0Cu/\nNCUyGHaiOCsxU5gvrDgBKFbSAQKBgQDY6SBCnO8umD5FOzkp+hK0clOWG8C4mJZv\nB+Lsp8bWrG/rWEtANz2Ca70zZtVj8xZ4LNOSoBHY3RSffB6vOWVsNpdQGFC0Aim+\nLx7ETbt6SMr2xkChpkP1OJlKP1+wcqYdwMkDa6K6p/SJRPLxY3GMvJ8jH8MjOr73\nZteAweJ9EQKBgF8Ll0ySKN+bRL96eLcd8KjQimTbjH1YF1lmejYa+iqFcxYlON3s\nHauBUAn2n2WVAg2rgioXZg5dYuO3thJ8ujM1R/kHPzFH/Bf13YhDv4aX6/LttylD\nOe9AuXiC9XSiOUeeeKOdD3qahIEIz5W5+03sY/Z8XSdpADd+lROlqZABAoGAWPS6\nizcLDEPZfdD8748kLqaYSv5Uuh+xyhUk5kMkU5PiTlUmf05oRl1i+XqZ1uSxeVWA\n6ygESbjZJVLkzp2uT4PP6EQgjMI6VknCx2TNlyfVPQEvLlwekKnGi+GTn6xVHeyb\nQ3DYCs6ohccmDwLmZX5RkTkMcR09hf7CMIbTGNECgYBoirRYkhPQ4CnX3UI1C993\nzJKKTep+K2WJuCgnLBLSx0eI/BvfcMuXTgultztTchS1McDmgodU789P20j5egXO\n3HKnNr7OKUYOgAl2oolHpUEPB09ePArx8iSxbW99zPI08toIttQv17RE0b6AubZX\nblZjDSKhhG7lgxIX2r6rCw==\n-----END PRIVATE KEY-----\n"
client_email = "firebase-adminsdk-zq3n9@maulikecommerceintern.iam.gserviceaccount.com"
client_id = "110381158910802866653"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zq3n9%40maulikecommerceintern.iam.gserviceaccount.com"
universe_domain = "googleapis.com"


userCollection = "users"
sellerCollection = "sellers"
adminCollection = "admin"
collectionCategory = "category"
collectionProduct = "products"

# Install firebase tool cli
iftool = npm install -g firebase-tools

# JWT token 
JWT_token = "JD4KJG26SF0YF"

